spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=freelife
spring.datasource.password=pass

# JPA ddl 자동설정 옵션
spring.jpa.hibernate.ddl-auto=create
# postgresql 드라이버가 createClob() 메서드를 구현하지 않아 경고문구가 출력됨
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true